<jittershader name="myShader.jxs">
	<description>transform matrices</description>

	<param name="tex0" type="int" default="0" />

	<language name="glsl" version="1.2">

	<bind param="tex0" program="vp" />

		<program name="vp" type="vertex">
<![CDATA[

#version 120

uniform sampler2D tex0;

varying vec2 texcoord0;

void main(void)
{
	texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);

	vec4 noise = texture2D(tex0, texcoord0.xy);

	vec4 normal = vec4(gl_NormalMatrix * gl_Normal, 1.0);
	vec4 pos = gl_ModelViewMatrix * gl_Vertex;

	gl_Position = gl_ProjectionMatrix * (pos + normalize(normal) * noise);
	//gl_Position = ftransform();

	gl_FrontColor = vec4(noise.x, noise.x, noise.x, 1.0);
}

]]>
</program>

<program name="fp" type="fragment">
<![CDATA[

#version 120

varying vec2 texcoord0;

void main (void)
{
	vec4 color = vec4(texcoord0, texcoord0.y, 1.0);
	gl_FragColor = gl_Color * color;
}


]]>
		</program>
	</language>
</jittershader>
